{
	"folders": [
		{
			"path": "kern"
		},
		{
			"path": "user/lib/libm"
		},
		{
			"path": "user/lib/libdispatch"
		},
		{
			"path": "user/lib/libclap"
		},
		{
			"path": "user/lib/libc"
		},
		{
			"path": "user/cmd"
		},
		{
			"path": "user/demo"
		},
		{
			"path": "dev"
		}
	],
	"settings": {
    		"files.exclude": {
      			"build": true
    		}
  	},
	// Note that the ${workspaceFolder} variable points to the kern folder because it is the first project inside this multi-root workspace
	"tasks": {
		"version": "2.0.0",
		"tasks": [
        	{
            	"label": "Build",
            	"type": "shell",
            	"command": "",
            	"args": [
                	"make",
                	"all",
                	"-s",
	                "-R",
    	            "--directory=${workspaceFolder}/../"
        	    ],
            	"group":  {
                	"kind": "build",
	                "isDefault": false
    	        },
        	    "presentation": {
            	    "reveal":"always"
	            },
    	        "problemMatcher": []
	        },

    	    {
        	    "label": "Build ROM",
            	"type": "shell",
	            "command": "",
    	        "args": [
        	        "make",
            	    "build-rom",
                	"-s",
	                "-R",
    	            "--directory=${workspaceFolder}/../"
	            ],
    	        "group":  {
        	        "kind": "build",
            	    "isDefault": false
	            },
    	        "presentation": {
        	        "reveal":"always"
	            },
    	        "problemMatcher": []
	        },

    	    {
        	    "label": "Build Boot Disk",
	            "type": "shell",
    	        "command": "",
        	    "args": [
            	    "make",
                	"build-boot-dmg",
	                "-s",
    	            "-R",
        	        "--directory=${workspaceFolder}/../"
	            ],
    	        "group":  {
        	        "kind": "build",
            	    "isDefault": false
	            },
    	        "presentation": {
        	        "reveal":"always"
	            },
    	        "problemMatcher": []
	        },

    	    {
        	    "label": "Build SDK",
	            "type": "shell",
    	        "command": "",
        	    "args": [
            	    "make",
                	"build-sdk",
	                "-s",
    	            "-R",
        	        "--directory=${workspaceFolder}/../"
	            ],
    	        "group":  {
        	        "kind": "build",
            	    "isDefault": false
	            },
    	        "presentation": {
        	        "reveal":"always"
	            },
    	        "problemMatcher": []
	        },

    	    {
        	    "label": "Clean All",
	            "type": "shell",
    	        "command": "",
        	    "args": [
	                "make",
    	            "clean",
        	        "-s",
            	    "-R",
                	"--directory=${workspaceFolder}/../"
	            ],
    	        "group":  {
        	        "kind": "build",
            	    "isDefault": false
	            },
    	        "presentation": {
        	        "reveal":"always"
	            },
    	        "problemMatcher": []
	        },

	        {
    	        "label": "Clean ROM",
        	    "type": "shell",
	            "command": "",
    	        "args": [
        	        "make",
	                "clean-rom",
    	            "-s",
        	        "-R",
            	    "--directory=${workspaceFolder}/../"
	            ],
    	        "group":  {
        	        "kind": "build",
            	    "isDefault": false
	            },
    	        "presentation": {
        	        "reveal":"always"
	            },
    	        "problemMatcher": []
	        },

    	    {
        	    "label": "Clean Boot Disk",
	            "type": "shell",
    	        "command": "",
        	    "args": [
            	    "make",
	                "clean-boot-disk",
    	            "-s",
        	        "-R",
            	    "--directory=${workspaceFolder}/../"
	            ],
    	        "group":  {
        	        "kind": "build",
            	    "isDefault": false
	            },
    	        "presentation": {
        	        "reveal":"always"
	            },
    	        "problemMatcher": []
	        },

    	    {
	            "label": "Clean libc",
    	        "type": "shell",
        	    "command": "",
            	"args": [
	                "make",
    	            "clean-libc",
        	        "-s",
            	    "-R",
	                "--directory=${workspaceFolder}/../"
    	        ],
        	    "group":  {
            	    "kind": "build",
                	"isDefault": false
	            },
    	        "presentation": {
        	        "reveal":"always"
	            },
    	        "problemMatcher": []
	        },

	        {
    	        "label": "Clean libdispatch",
        	    "type": "shell",
            	"command": "",
	            "args": [
    	            "make",
        	        "clean-libdispatch",
            	    "-s",
	                "-R",
    	            "--directory=${workspaceFolder}/../"
	            ],
    	        "group":  {
        	        "kind": "build",
            	    "isDefault": false
	            },
    	        "presentation": {
        	        "reveal":"always"
	            },
    	        "problemMatcher": []
	        },

	        {
    	        "label": "Clean Shell",
        	    "type": "shell",
            	"command": "",
	            "args": [
    	            "make",
        	        "clean-sh",
	                "-s",
    	            "-R",
	                "--directory=${workspaceFolder}/../"
	            ],
    	        "group":  {
        	        "kind": "build",
            	    "isDefault": false
	            },
    	        "presentation": {
        	        "reveal":"always"
	            },
    	        "problemMatcher": []
	        },
			
	        {
    	        "label": "Clean SDK",
        	    "type": "shell",
            	"command": "",
	            "args": [
    	            "make",
        	        "clean-sdk",
	                "-s",
    	            "-R",
	                "--directory=${workspaceFolder}/../"
	            ],
    	        "group":  {
        	        "kind": "build",
            	    "isDefault": false
	            },
    	        "presentation": {
        	        "reveal":"always"
	            },
    	        "problemMatcher": []
	        }
	    ]
	}
}