{
    "configurations": [
        {
            "name": "Apollo",
            "includePath": [
                "${workspaceFolder}/Kernel/Sources/**",
                "${workspaceFolder}/Kernel/Tests/**",
                "${workspaceFolder}/Library/libsystem/Headers/**",
                "${workspaceFolder}/Library/libc/**",
                "${workspaceFolder}/Commands/sh/**"
            ],
            "defines": [
                "DEBUG=1",
                "__ILP32__=1",
                "__BIG_ENDIAN__=1",
                "TARGET_CPU_68030=1",
                "__KERNEL__"
            ],        
            "compilerPath": "",
            "cStandard": "c99",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}